APP_ENV=local
APP_PORT=3000
HOST=http://localhost

APP_URL= # or ngrok to localhost:3000
FE_URL=http://localhost:4000
WEBHOOK_URL=http://localhost

# GPT config
GPT_MODE='local' # 'local' | 'remote'
GPT_REMOTE_API_URL=http://localhost:9003
GPT_REMOTE_API_KEY=

# Shopify app config
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=
SHOPIFY_API_VERSION=
SHOPIFY_APP_SLUG=

DATABASE_URL="postgresql://user:pass@localhost:6379/db_name?schema=public"

# DB_CONNECTION=mysql
# DB_HOST="10.0.100.5"
# DB_PORT="3307"
# DB_DATABASE="madp"
# DB_USERNAME="madp"
# DB_PASSWORD="VzoZBw0vTvrawSzEl9vr"

REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379
REDIS_PASS=

# AWS S3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
AWS_URL=

# multi queries separated by comma ","
REDIS_QUEUES="webhook"

# docker-compose.yml > APP config (for server deployment)
DOCKER_DEVMODE= # has value or empty only: has value means run as dev mode, empty means run as production mode
DOCKER_APP_PORT=9002
DOCKER_APP_REPLICAS=1
DOCKER_WORKER_WEBHOOK_REPLICAS=3

SENTRY_DSN=https://e79a964bb2b546de9d769457520c558f@o411342.ingest.sentry.io/4505045581758464